# googleads-dfp-utils

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/eu/adlogix/com/google/api/ads/dfp/: AdUnitFinder.java  AdUnitStatementBuilderCreator.java  AdUnitStatementQueryFilter.java  BaseStatementBuilderCreator.java  BaseStatementBuilderCreatorFactory.java  LineItemFinder.java  LineItemStatementBuilderCreator.java  LineItemStatementQueryFilter.java  OrderFinder.java  OrderStatementBuilderCreator.java  OrderStatementQueryFilter.java  PlacementFinder.java  PlacementStatementBuilderCreator.java  PlacementStatementQueryFilter.java  StatementCondition.java  StatementQueryFilter.java  StatementQueryValue.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/domain/: AdUnit.java  AdUnitPage.java  DateTimes.java  DfpDomainValidator.java  DfpVersion.java  LineItem.java  LineItemPage.java  Network.java  Order.java  OrderPage.java  Placement.java  PlacementPage.java  Statement.java  StatementBuilder.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/service/: DfpServiceClassManager.java  DfpServiceValidator.java  InventoryService.java  LineItemService.java  NetworkService.java  OrderService.java  PlacementService.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/util/: DfpClassUtil.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201403/: AdUnitFinder.java  AdUnitStatementBuilderCreator.java  AdUnitStatementQueryFilter.java  BaseStatementBuilderCreator.java  DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java  LineItemFinder.java  LineItemStatementBuilderCreator.java  LineItemStatementQueryFilter.java  OrderFinder.java  OrderStatementBuilderCreator.java  OrderStatementQueryFilter.java  PlacementFinder.java  PlacementStatementBuilderCreator.java  PlacementStatementQueryFilter.java  StatementCondition.java  StatementQueryFilter.java  StatementQueryValue.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201405/: AdUnitFinder.java  AdUnitStatementBuilderCreator.java  BaseStatementBuilderCreator.java  DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java  LineItemFinder.java  LineItemStatementBuilderCreator.java  OrderFinder.java  OrderStatementBuilderCreator.java  PlacementFinder.java  PlacementStatementBuilderCreator.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201408/: AdUnitFinder.java  AdUnitStatementBuilderCreator.java  BaseStatementBuilderCreator.java  DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java  LineItemFinder.java  LineItemStatementBuilderCreator.java  OrderFinder.java  OrderStatementBuilderCreator.java  PlacementFinder.java  PlacementStatementBuilderCreator.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201411/: AdUnitFinder.java  AdUnitStatementBuilderCreator.java  BaseStatementBuilderCreator.java  DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java  LineItemFinder.java  LineItemStatementBuilderCreator.java  OrderFinder.java  OrderStatementBuilderCreator.java  PlacementFinder.java  PlacementStatementBuilderCreator.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201502/: AdUnitFinder.java  AdUnitStatementBuilderCreator.java  BaseStatementBuilderCreator.java  DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java  LineItemFinder.java  LineItemStatementBuilderCreator.java  OrderFinder.java  OrderStatementBuilderCreator.java  PlacementFinder.java  PlacementStatementBuilderCreator.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201505/: AdUnitFinder.java  AdUnitStatementBuilderCreator.java  BaseStatementBuilderCreator.java  DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java  LineItemFinder.java  LineItemStatementBuilderCreator.java  OrderFinder.java  OrderStatementBuilderCreator.java  PlacementFinder.java  PlacementStatementBuilderCreator.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201511/: DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201605/: DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201608/: DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201611/: DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201702/: DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201705/: DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201708/: DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201711/: DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201802/: DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java
src/main/java/eu/adlogix/com/google/api/ads/dfp/v201805/: DfpFinderFactory.java  DfpStatementBuilderCreatorFactory.java
src/test/java/eu/adlogix/com/google/api/ads/dfp/: AdUnitStatementBuilderCreatorTest.java
src/test/java/eu/adlogix/com/google/api/ads/dfp/v201403/: AdUnitStatementBuilderCreatorTest.java
src/test/java/eu/adlogix/com/google/api/ads/dfp/v201405/: AdUnitStatementBuilderCreatorTest.java
src/test/java/eu/adlogix/com/google/api/ads/dfp/v201408/: AdUnitStatementBuilderCreatorTest.java
src/test/java/eu/adlogix/com/google/api/ads/dfp/v201411/: AdUnitStatementBuilderCreatorTest.java
src/test/java/eu/adlogix/com/google/api/ads/dfp/v201502/: AdUnitStatementBuilderCreatorTest.java
src/test/java/eu/adlogix/com/google/api/ads/dfp/v201505/: AdUnitStatementBuilderCreatorTest.java
